<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
    if (request.getParameter("session.username") != null) {
        String username = request.getParameter("session.username");
        session.setAttribute("session.username", username);
        response.sendRedirect(request.getRequestURI());
    }else if (request.getParameter("session.logout") != null) {
        session.removeAttribute("session.username");
        response.sendRedirect(request.getRequestURI());
    }
    
%>

<% if(session.getAttribute("session.username") == null) {%>
<h1>SessionApp</h1>
<nav>
    <form>
        <label for="user">user: </label>
        <input type="text" id="user" name="session.username"/>
        <input type="submit" value="Login">
    </form>
    <%}else {%>
    <p>Bem vindo, <%= session.getAttribute("session.username")%>.</p>
    <form>
        <input type="submit" name="session.logout" value="Logout">
        <ul>
            <li><a href="index.jsp">index</a></li>
            <li><a href="page1.jsp">page 1</a></li>
        </ul>
    </form>
</nav>
<%}%>
